name: Update README

on:
  schedule:
    - cron: '0 * * * *' # Her saat başı çalışır
  push:
    branches:
      - main

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Install jq
        run: sudo apt-get install -y jq

      - name: Pull GitHub stars
        env:
          GIT_TOKEN: ${{ secrets.GIT_TOKEN }}
        run: |
          curl -s -H "Authorization: token $GIT_TOKEN" \
          https://api.github.com/users/enesgul23/starred \
          | jq -r '.[] | "* [" + .name + "](" + .html_url + "): " + .description' \
          > starred_repos.md

      - name: Update README
        run: |
          sed -i '/<!-- START_SECTION:starred_repos -->/,/<!-- END_SECTION:starred_repos -->/c\
          <!-- START_SECTION:starred_repos -->\n\
          $(cat starred_repos.md)\n\
          <!-- END_SECTION:starred_repos -->' README.md

      - name: Commit and push changes
        env:
          GIT_TOKEN: ${{ secrets.GIT_TOKEN }}
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email '41898282+github-actions[bot]@users.noreply.github.com'
          git add README.md
          git commit -m 'Update starred repositories' || echo "No changes to commit"
          git push https://x-access-token:${{ secrets.GIT_TOKEN }}@github.com/enesgul23/enesgul23.git HEAD:main
